#Postgress
APP_ENV=local
API_PORT=8888
#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb
#DB_USER=steven
#DB_PASSWORD=password
#DB_NAME=food-app
#DB_PORT=5432

#Mysql Test DB
TEST_DB_DRIVER=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=root
TEST_DB_PASSWORD=pororo
TEST_DB_NAME=food_app_test
TEST_DB_PORT=3306

#Mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=pororo
DB_NAME=food_app
DB_PORT=3306

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=